#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Here\ are\ some\ useful\ Geometry\ formulas\ to\ demonstrate\ how\ functions\ can\ return\ values.\r\n\ Also\ look\ at\ the\ Java\ Docs.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=double\ parallelogramArea(double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ parallelogram.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ parallelogram\r\n\ @param\ h\ \ height\ of\ the\ parallelogram\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment10.params=x1\ y1\ x2\ y2
comment10.target=double\ distance(double,\ double,\ double,\ double)
comment10.text=\r\n\ Calculates\ the\ distance\ between\ two\ points.\r\n\ \r\n\ @param\ x1\ is\ the\ x\ value\ of\ the\ first\ point\r\n\ @param\ y1\ is\ the\ y\ value\ of\ the\ first\ point\r\n\ @param\ x2\ is\ the\ x\ value\ of\ the\ second\ point\r\n\ @param\ y2\ is\ the\ y\ value\ of\ the\ second\ point\r\n
comment11.params=x1\ x2\ y1\ y2
comment11.target=double\ slope(double,\ double,\ double,\ double)
comment11.text=\r\n\ Calculates\ the\ slope\ of\ the\ line\ between\ two\ points.\r\n\ \r\n\ @param\ x1\ is\ the\ x\ value\ of\ the\ first\ point\r\n\ @param\ y1\ is\ the\ y\ value\ of\ the\ first\ point\r\n\ @param\ x2\ is\ the\ x\ value\ of\ the\ second\ point\r\n\ @param\ y2\ is\ the\ y\ value\ of\ the\ second\ point\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=a\ b\ c
comment2.target=double\ triangleArea(double,\ double,\ double)
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ triangle\r\n\ @param\ h\ \ height\ of\ the\ triangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment3.params=radius
comment3.target=double\ sphereVolume(double)
comment3.text=\r\n\ Calculates\ the\ volume\ of\ a\ sphere.\r\n\ \r\n\ @param\ radius\ is\ the\ radius\ of\ the\ sphere\r\n
comment4.params=base1\ base2\ height
comment4.target=double\ trapezoidArea(double,\ double,\ double)
comment4.text=\r\n\ Calculates\ the\ area\ of\ a\ trapezoid.\r\n\ \r\n\ @param\ base1\ is\ one\ base\ of\ the\ trapezoid.\r\n\ @param\ base2\ is\ the\ other\ base.\r\n\ @param\ height\ is\ the\ height\ of\ the\ trapezoid.\r\n
comment5.params=length\ width\ height
comment5.target=double\ rectprismVol(double,\ double,\ double)
comment5.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangular\ prism.\r\n\ \r\n\ @param\ length\ is\ the\ length\ of\ the\ rectangular\ prism\r\n\ @param\ width\ is\ the\ width\ of\ the\ rectangular\ prism\r\n\ @param\ height\ is\ the\ height\ of\ the\ rectangular\ prism\r\n
comment6.params=r\ h
comment6.target=double\ coneVol(double,\ double)
comment6.text=\r\n\ Calculates\ the\ volume\ of\ a\ cone.\r\n\ \r\n\ @param\ r\ is\ the\ radius\ of\ the\ cone\r\n\ @param\ h\ is\ the\ height\ of\ the\ cone\r\n
comment7.params=l\ w\ h
comment7.target=double\ rectprismSA(double,\ double,\ double)
comment7.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ rectangular\ prism.\r\n\ \r\n\ @param\ l\ is\ the\ length\ of\ the\ rectangular\ prism\r\n\ @param\ w\ is\ the\ width\ of\ the\ rectangular\ prism\r\n\ @param\ h\ is\ the\ height\ of\ the\ rectangular\ prism\r\n
comment8.params=r
comment8.target=double\ sphereSA(double)
comment8.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ sphere.\r\n\ \r\n\ @param\ r\ is\ the\ radius\ of\ the\ sphere\r\n
comment9.params=a\ b
comment9.target=double\ hypotenuse(double,\ double)
comment9.text=\r\n\ Calculates\ the\ hypotenuse\ of\ a\ triangle\ when\ given\ the\ two\ legs.\r\n\ \r\n\ @param\ a\ is\ one\ leg\ of\ the\ triangle\r\n\ @param\ b\ is\ the\ other\ leg\ of\ the\ triangle\r\n
numComments=13
